<!DOCTYPE html>
<html>
<head>
<title>API</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
input[type=text] {
  width: 50%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 50%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
body{
  background-color: #f2f2f2;
}
.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
table {
  border-collapse: collapse;
  width: 100%;
  margin-right: 150px;
}

th, td {
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {background-color: #f2f2f2;}
</style>
</head>
<body>
<div class="topnav" id="myTopnav">
  <a href="/">Home</a>
  <a href="/API" class="active">Api</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>
<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>
<div class="w3-container">
  <h2>API's</h2>
  <p>Use This API's In Your App/Code To Download Youtube Videos</p>

  <div class="w3-panel w3-card"><h>video downloader Api:</h>https://yti.onrender.com/api/?url={video Url}&f={format}</div>
  
</div>
<div style="overflow-x: auto;">
<table>
  <tr>
  <th>Value Supported</th>
  <th>Resolution</th>
  </tr>
  <tr>
  <td>mp3</td>
  <td>.mp3</td>
  </tr>
  <tr>
  <td>1080</td>
  <td>1080p</td>
  </tr>
  <tr>
  <td>720</td>
  <td>720p</td>
  </tr>
  <tr>
  <td>480</td>
  <td>480p</td>
  </tr>
  <tr>
  <td>360</td>
  <td>360p</td>
  </tr>
  <tr>
  <td>240</td>
  <td>2400p</td>
  </tr>
  <tr>
  <td>144</td>
  <td>144p</td>
  </tr>
</table>
</div>
</body>
</html>
