<!DOCTYPE html>
<html>
<head>
<title>YouTube Downloader</title>
<style>
input[type=text] {
  width: 50%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 50%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
body{
  background-color: #f2f2f2;
}
</style>
<body>
<center>
<div>
  <h2>Enter URL to download YouTube Vids!</h2>
  <form action="/download_video" method="post">
      <input type="text" id="fname" name="URL" placeholder="URL..">
      <input type="submit" value="Submit">
  </form>
</div>
 <p>{{eror}}</p>
{% with messages = get_flashed_messages() %}
  {% if messages %}
    <script>
      var messages = {{ messages | safe }};
      for (var i=0; i<messages.length; i++) {
        alert(messages[i]);
      }
    </script>
  {% endif %}
{% endwith %}
</center>
</body>
</html>
